<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cloudyant.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="An overview of what a TCP connection is and why HTTP&#x2F;2 multiplexing works. TCP connection essenceOn the server side, a TCP connection is represented by a socket plus kernel state (often implement">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP Connection Overview">
<meta property="og:url" content="https://cloudyant.github.io/2026/04/20/TCPOverview/index.html">
<meta property="og:site_name" content="柴家琪的博客 | Blog of ChaiJiaqi">
<meta property="og:description" content="An overview of what a TCP connection is and why HTTP&#x2F;2 multiplexing works. TCP connection essenceOn the server side, a TCP connection is represented by a socket plus kernel state (often implement">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-20T12:35:00.000Z">
<meta property="article:modified_time" content="2026-04-21T07:17:52.918Z">
<meta property="article:author" content="柴家琪(CHAI Jiaqi)">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="HTTP&#x2F;2">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cloudyant.github.io/2026/04/20/TCPOverview/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://cloudyant.github.io/2026/04/20/TCPOverview/","path":"2026/04/20/TCPOverview/","title":"TCP Connection Overview"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TCP Connection Overview | 柴家琪的博客 | Blog of ChaiJiaqi</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">柴家琪的博客 | Blog of ChaiJiaqi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">远方 依然泛着微光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-connection-essence"><span class="nav-number">1.</span> <span class="nav-text">TCP connection essence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-2-Multiplexing"><span class="nav-number">2.</span> <span class="nav-text">HTTP&#x2F;2 Multiplexing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Weakness"><span class="nav-number">2.1.</span> <span class="nav-text">Weakness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Header-Overhead"><span class="nav-number">2.2.</span> <span class="nav-text">Header Overhead</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">柴家琪(CHAI Jiaqi)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CloudyAnt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CloudyAnt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/iiim.cloudy@gmail.com" title="E-Mail → iiim.cloudy@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cloudyant.github.io/2026/04/20/TCPOverview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="柴家琪(CHAI Jiaqi)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柴家琪的博客 | Blog of ChaiJiaqi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TCP Connection Overview | 柴家琪的博客 | Blog of ChaiJiaqi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP Connection Overview
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-20 20:35:00" itemprop="dateCreated datePublished" datetime="2026-04-20T20:35:00+08:00">2026-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-21 15:17:52" itemprop="dateModified" datetime="2026-04-21T15:17:52+08:00">2026-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>An overview of what a TCP connection is and why HTTP&#x2F;2 multiplexing works.</p>
<h2 id="TCP-connection-essence"><a href="#TCP-connection-essence" class="headerlink" title="TCP connection essence"></a>TCP connection essence</h2><p>On the server side, a TCP connection is represented by a socket plus kernel state (often implemented as data structures in the OS network stack).</p>
<p>That state includes items such as:</p>
<ol>
<li>Source and destination IP addresses, ports, and protocol</li>
<li>Sequence numbers</li>
<li>Acknowledgment numbers</li>
<li>Sliding-window information</li>
<li>Current TCP state (for example, <code>ESTABLISHED</code>, <code>FIN_WAIT_1</code>)</li>
</ol>
<p>Since socket is just a file, an idle connection usually does not consume CPU time continuously. If a persistent connection is idle, the main costs are memory and file descriptor (FD) usage, not a dedicated thread running all the time.</p>
<p>“Close connection” means releasing the kernel resources for that socket and closing its FD. In normal TCP termination, this happens after the TCP four-way handshake completes.</p>
<p>This also explains how <code>Connection: keep-alive</code> works in HTTP&#x2F;1.1: the client requests that the connection remain open for reuse. To avoid accumulating stale connections, servers still close idle connections after a timeout (Keep-Alive timeout) or after handling a configured maximum number of requests.</p>
<h2 id="HTTP-2-Multiplexing"><a href="#HTTP-2-Multiplexing" class="headerlink" title="HTTP&#x2F;2 Multiplexing"></a>HTTP&#x2F;2 Multiplexing</h2><p><strong>Multiplexing</strong> is a core feature of HTTP&#x2F;2. It allows multiple request&#x2F;response exchanges to be active at the same time over one TCP connection.</p>
<p>As mentioned earlier, one TCP connection has one sequence space and one TCP state machine. So how can multiple HTTP messages run concurrently? The connection itself is still one TCP connection; multiplexing is implemented at the HTTP&#x2F;2 framing layer.</p>
<p>HTTP&#x2F;2 introduces <strong>Stream</strong> and <strong>Frame</strong>:</p>
<ol>
<li>A <strong>Stream</strong> is a logical bidirectional channel for one request&#x2F;response exchange and is identified by a <strong>Stream ID</strong>.</li>
<li>A <strong>Frame</strong> is the smallest protocol unit. Headers and body data are split into frames, and each frame carries its Stream ID.</li>
</ol>
<p>Frames from different streams can be interleaved on the wire. The receiver uses Stream IDs to reconstruct each stream correctly.</p>
<p>Because of this model, HTTP&#x2F;2 is naturally used with persistent connections.</p>
<p>From TCP’s perspective, it is still ordinary TCP byte-stream transport.</p>
<h3 id="Weakness"><a href="#Weakness" class="headerlink" title="Weakness"></a>Weakness</h3><p>The major weakness is <em>TCP Head-of-Line (HOL) blocking</em>: if one TCP packet is lost, later bytes in the same TCP stream cannot be delivered to the application until retransmission succeeds, even if those bytes belong to other HTTP&#x2F;2 streams. <strong>HTTP&#x2F;3</strong> addresses this at the transport layer by using QUIC over UDP.</p>
<h3 id="Header-Overhead"><a href="#Header-Overhead" class="headerlink" title="Header Overhead"></a>Header Overhead</h3><p>If each frame carries Stream ID information, does that create extra overhead? It does add some framing overhead, but HTTP&#x2F;2 reduces header cost with <code>HPACK</code> compression:</p>
<ol>
<li>Static table: common header names and values can be represented by indexes</li>
<li>Dynamic table: recently seen headers can be reused by index (for example, repeated <code>user-agent</code> or <code>cookie</code> fields)</li>
</ol>
<p>Overall, HTTP&#x2F;2 multiplexing is more complex than HTTP&#x2F;1.1, but in many real scenarios it improves latency and connection efficiency.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
              <a href="/tags/HTTP-2/" rel="tag"># HTTP/2</a>
              <a href="/tags/TCP/" rel="tag"># TCP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/15/IJPluginVsVSCodeExt/" rel="prev" title="IntelliJ Plugin vs VSCode Extension">
                  <i class="fa fa-angle-left"></i> IntelliJ Plugin vs VSCode Extension
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">柴家琪(CHAI Jiaqi)</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.5.0/mermaid.min.js","integrity":"sha256-K7oJiQlDulzl24ZUFOywuYme1JqBBvQzK6m8qHjt9Gk="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
